{
  "name": "Borislav Grigorov - DevOps Engineer",
  "short_name": "B. Grigorov",
  "description": "Seattle based DevOps Engineer, UBC Alumni, and blockchain enthusiast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon/bg-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "personal", "technology"]
}
